[versions]
kotest = "6.0.3"
kotlin = "2.2.20"
mockk = "1.14.5"

[libraries]
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-property = { module = "io.kotest:kotest-property" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Gradle Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-property"]
